<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* Google Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* Variables */
/* fonts & typography */
/* colors */
/* base styles */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  color: #5d616f;
  font-size: 1.8rem;
  line-height: 2.7rem;
  background: #fafeff;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  color: #4082fc;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #05060a;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

h1 {
  font-size: 3.6rem;
  line-height: 1.28;
}

@media (min-width: 1200px) {
  h1 {
    font-size: 7.2rem;
  }
}

h2 {
  font-size: 3.1rem;
  line-height: 1.26;
}

@media (min-width: 1200px) {
  h2 {
    font-size: 6.2rem;
  }
}

h3 {
  font-size: 2.4rem;
  line-height: 1.5;
}

@media (min-width: 1200px) {
  h3 {
    font-size: 4rem;
  }
}

h4 {
  font-size: 2.4rem;
  line-height: 1.083333;
}

h5 {
  font-size: 2rem;
  line-height: 1.8;
  font-weight: 500;
}

img {
  width: 100%;
  display: block;
}

/* resusable classes */
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 3rem;
  margin: auto;
  overflow: hidden;
}

.pretitle {
  font-size: 1.6rem;
  line-height: 1.3;
  font-weight: 500;
  color: #4082fc;
}

@media (min-width: 768px) {
  .pretitle {
    font-size: 2rem;
  }
}

.subtitle {
  font-size: 1.8rem;
  line-height: 1.46;
  margin-bottom: 3.2rem;
}

@media (min-width: 1200px) {
  .subtitle {
    font-size: 2.2rem;
  }
}

.section {
  padding: 6.5rem 0;
}

@media (min-width: 1200px) {
  .section {
    padding: 13rem 0;
  }
}

.btn {
  background: none;
  border: none;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  padding: 0 4rem;
  border-radius: 30px;
  height: 6.2rem;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .btn {
    font-size: 1.8rem;
  }
}

.btn--primary {
  background: #4082fc;
  color: white;
  -webkit-box-shadow: 0px 4px 60px rgba(62, 130, 252, 0.35);
          box-shadow: 0px 4px 60px rgba(62, 130, 252, 0.35);
}

.btn--primary:hover {
  background: #0e61fb;
}

.btn--outline {
  background: none;
  color: #4082fc;
  border: 1px solid #4082fc;
}

.btn--outline:hover {
  background: #4082fc;
  border: 1px solid transparent;
  color: white;
}

.section-primary {
  background: url("assets/img/texture-bg.svg") center center no-repeat;
}

.section-primary__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .section-primary__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
    gap: 6rem;
    width: 90vw;
  }
}

@media (min-width: 1200px) {
  .section-primary__container {
    width: auto;
  }
}

.section-primary__img {
  max-width: 40rem;
  margin: 3rem 0;
}

@media (min-width: 768px) {
  .section-primary__img {
    max-width: 30rem;
  }
}

@media (min-width: 1200px) {
  .section-primary__img {
    max-width: 48.8rem;
    margin: 0;
  }
}

.section-primary__subtitle {
  max-width: 77.4rem;
  margin: 0 0 3.2rem 0;
}

.section-primary__number {
  display: none;
}

@media (min-width: 1200px) {
  .section-primary__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
    gap: 14.4rem;
  }
  .section-primary__text, .section-primary__img {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .section-primary__subtitle {
    max-width: 37.4rem;
  }
  .section-primary__text-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .section-primary__number {
    display: block;
    font-size: 21rem;
    font-style: italic;
    font-weight: 800;
    color: #ebf2ff;
  }
}

.header {
  position: fixed;
  width: 100%;
  padding: 2.4rem 0;
  z-index: 3;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav-trigger {
  font-size: 4rem;
  color: #05060a;
  cursor: pointer;
}

@media (min-width: 1200px) {
  .header__nav-trigger {
    display: none;
  }
}

.header.active {
  background: white;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-box-shadow: 0px 54px 104px 0px #0000000a;
          box-shadow: 0px 54px 104px 0px #0000000a;
}

@media (min-width: 1200px) {
  .header.active {
    padding: 1.2rem 0;
  }
}

.nav {
  background: #05060a;
  position: absolute;
  max-height: 0;
  top: 8rem;
  left: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media (min-width: 1200px) {
  .nav {
    background: none;
    position: relative;
    max-height: 100%;
    top: 0;
  }
}

@media (min-width: 1200px) {
  .nav__list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 6.9rem;
  }
}

.nav__item {
  margin: 2rem 0;
}

.nav__link {
  color: white;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

@media (min-width: 1200px) {
  .nav__link {
    color: #05060a;
  }
}

.nav.open {
  max-height: 300px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: url("assets/img/hero_bg.svg") no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 10rem 0 5rem 0;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero {
    height: 60rem;
  }
}

@media (min-width: 1200px) {
  .hero {
    padding-top: 22.6rem;
    height: 79.6rem;
  }
  .hero:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 123.4rem;
    background: url("assets/img/model.svg") no-repeat;
    top: 0;
    z-index: -1;
  }
}

.hero__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1200px) {
  .hero__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.hero__left, .hero__right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.hero__left {
  text-align: center;
}

@media (min-width: 1200px) {
  .hero__left {
    text-align: left;
  }
}

.hero__right {
  display: none;
}

@media (min-width: 768px) {
  .hero__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}

@media (min-width: 1200px) {
  .hero__right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.hero__subtitle {
  max-width: 459px;
  margin: 0 auto 2.6rem auto;
}

@media (min-width: 1200px) {
  .hero__subtitle {
    margin: 0 0 5.2rem 0;
  }
}

.hero__btn {
  width: 100%;
  margin-bottom: 1.4rem;
}

.hero__btn:nth-of-type(1) {
  margin-right: 2rem;
}

@media (min-width: 768px) {
  .hero__btn {
    width: auto;
  }
}

.hero__img {
  max-width: 488px;
  max-height: 662px;
  display: none;
}

@media (min-width: 1200px) {
  .hero__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.features {
  position: relative;
  z-index: 2;
}

@media (min-width: 1200px) {
  .features {
    margin-top: 18rem;
  }
}

.features__container {
  padding: 6.6rem;
  background: white;
  -webkit-box-shadow: 0px 54px 104px 0px #0000000a;
          box-shadow: 0px 54px 104px 0px #0000000a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (min-width: 768px) {
  .features__container {
    gap: 8rem;
  }
}

@media (min-width: 1200px) {
  .features__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.features .feature {
  text-align: center;
  margin-bottom: 4rem;
  max-width: 26.8rem;
}

@media (min-width: 768px) {
  .features .feature {
    text-align: left;
    margin-bottom: 0;
  }
}

.features .feature:last-child {
  margin-bottom: 0;
}

.features .feature__img {
  width: 7.6rem;
  height: 7.6rem;
  margin: 0 auto 2.8rem auto;
}

@media (min-width: 768px) {
  .features .feature__img {
    margin: 0 0 2.8rem 0;
  }
}

.features .feature__subtitle {
  margin-bottom: 1rem;
}

.features .feature__link {
  color: #fe2a51;
}

.features .feature__link:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: transparent;
  -webkit-transition: all 0.38s ease;
  transition: all 0.38s ease;
}

.features .feature__link:hover:after {
  content: '';
  display: block;
  width: 7rem;
  height: 2px;
  -webkit-transition: all 0.38s ease;
  transition: all 0.38s ease;
  background: #fe2a51;
}

.features__explore-text {
  text-align: center;
  margin: 3.8rem 0 2.8rem;
  padding: 0 1rem;
}

.features__explore-text a {
  color: #fe2a51;
  font-weight: 700;
  font-style: italic;
}

.features__explore-text a:hover {
  border-bottom: 2px solid #fe2a51;
}

@media (min-width: 768px) {
  .features__explore-text {
    margin: 7.6rem 0 5.6rem 0;
    padding: 0;
  }
}

.companies {
  text-align: center;
}

.companies__title {
  margin-bottom: 5.7rem;
}

@media (min-width: 768px) {
  .companies__title {
    margin-bottom: 11.4rem;
  }
}

.companies .brands {
  max-width: 105.3rem;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 4rem;
}

@media (min-width: 768px) {
  .companies .brands {
    gap: 8rem;
  }
}

.testimonials h3,
.testimonials .pretitle {
  text-align: center;
}

.testimonials h3 {
  margin-bottom: 5.2rem;
}

@media (min-width: 1200px) {
  .testimonials h3 {
    margin-bottom: 10.4rem;
  }
}

.testimonials .slider__item {
  background: url("./assets/img/testimonial-texture.svg"), white;
  width: 100%;
  max-width: 38rem;
  margin: 0 auto;
  padding: 5.2rem 5.7rem;
  border-radius: 140px 0;
  border: 1px solid #ebf2ff;
}

@media (min-width: 768px) {
  .testimonials .slider__item {
    max-width: 72.6rem;
  }
}

.testimonials .slider__client-img {
  width: 104px;
  height: 104px;
  margin-bottom: 2rem;
}

.testimonials .slider__client-name {
  margin-bottom: 0.4rem;
}

.testimonials .slider__client-type {
  color: #fe2a51;
  margin-bottom: 2rem;
}

.testimonials .slider__client-message {
  margin-bottom: 1.2rem;
}

.testimonials .slider__client-stars {
  color: #f5b800;
}

.newsletter {
  background-color: #ebf2ff;
  text-align: center;
}

.newsletter__title {
  margin-bottom: 3rem;
}

.newsletter__subtitle {
  max-width: 63.7rem;
  margin: auto;
  margin-bottom: 7.6rem;
}

.newsletter .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  max-width: 63.7rem;
  margin: auto;
}

@media (min-width: 768px) {
  .newsletter .form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.newsletter .form__input-wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.newsletter .form__icon {
  position: absolute;
  font-size: 2.6rem;
  margin-left: 2.4rem;
  color: #4082fc;
}

.newsletter .form__input {
  font-family: "Poppins", sans-serif;
  width: 100%;
  background: none;
  border: 1px solid #4082fc !important;
  padding-left: 6rem;
  font-size: 1.6rem;
  color: #4082fc;
  border-radius: 30px;
  height: 6.2rem;
  outline: none;
}

.newsletter .form__input::-webkit-input-placeholder {
  color: #4082fc;
}

.newsletter .form__input:-ms-input-placeholder {
  color: #4082fc;
}

.newsletter .form__input::-ms-input-placeholder {
  color: #4082fc;
}

.newsletter .form__input::placeholder {
  color: #4082fc;
}

.newsletter .form__btn {
  font-weight: 400;
}

.footer {
  background: #ebf2ff;
  padding-bottom: 0;
}

.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 6rem;
}

@media (min-width: 768px) {
  .footer__container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer__left, .footer__right {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.footer__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .footer__left {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
}

.footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .footer__right {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    text-align: left;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer__logo {
  max-width: 15rem;
  margin-bottom: 1.6rem;
}

.footer__subtitle {
  max-width: 34rem;
  margin-bottom: 4.8rem;
}

@media (min-width: 1200px) {
  .footer__subtitle {
    font-size: 2rem;
  }
}

.footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

.footer .social__link {
  width: 4.8rem;
  height: 4.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  background: #4082fc;
  color: white;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer .social__link:hover {
  background: #0e61fb;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer .social__icon {
  font-size: 3rem;
}

.footer__info {
  margin-bottom: 6rem;
}

@media (min-width: 768px) {
  .footer__info {
    margin-bottom: 0;
  }
}

.footer__info h5 {
  margin-bottom: 3rem;
}

.footer__info ul li:not(:last-child) {
  margin-bottom: 2.4rem;
}

.footer__info ul a {
  color: #5d616f;
}

.footer__info ul a:hover {
  color: #4082fc;
}

.footer__copyright {
  text-align: center;
  padding: 4.8rem 0;
}

@media (min-width: 768px) {
  .footer__copyright {
    margin-top: 6rem;
  }
}

@media (min-width: 1200px) {
  .footer__copyright {
    margin-top: 12rem;
  }
}
/*# sourceMappingURL=style.css.map */
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIGHKING</title>
    <link rel="stylesheet" href="/style.css" />
    <!-- Box Icons CSS-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
  </head>
  <body>
    <!-- header start -->
    <header class="header">
      <div class="header__container container">
        <a class="header__logo" href="#">
          <img src="assets/img/logo.svg" alt="" />
        </a>
        <!-- nav trigger start -->
        <div class="header__nav-trigger">
          <i class="bx bx-menu-alt-right"></i>
        </div>
        <!-- nav trigger end -->
        <!-- nav starts -->
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">Location</a>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Blogs</a></li>
            <li class="nav__item">
              <a class="nav__link" href="#">Testimonials</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Contact</a>
            </li>
          </ul>
        </nav>
        <!-- nav ends -->
      </div>
    </header>
    <!-- header End -->

    <!-- hero start -->
    <section class="hero">
      <div class="hero__container container">
        <div class="hero__left">
          <h1 class="hero__title">Be prepared for the mountains and beyond.</h1>
          <p class="hero__subtitle subtitle">
            Are you looking for amazing hiking travel? Don’t worry! We got it
            for you!
          </p>
          <button class="hero__btn btn btn--primary">Contact us</button>
          <button class="hero__btn btn btn--outline">Watch video</button>
        </div>
        <div class="hero__right">
          <div class="hero__img">
            <img src="assets/img/img1.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- hero end -->

    <!-- features start -->
    <section class="features">
      <div class="features__container container">
        <div class="feature">
          <div class="feature__img">
            <img src="assets/img/locations.svg" alt="" />
          </div>
          <h4 class="feature__title">Secret Locations</h4>
          <p class="feature__subtitle">
            Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
            eiusmod tempor.
          </p>
          <a class="feature__link" href="">Read more</a>
        </div>
        <div class="feature">
          <div class="feature__img">
            <img src="assets/img/adventure.svg" alt="" />
          </div>
          <h4 class="feature__title">Safe Adventure</h4>
          <p class="feature__subtitle">
            Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
            eiusmod tempor.
          </p>
          <a class="feature__link" href="">Read more</a>
        </div>
        <div class="feature">
          <div class="feature__img">
            <img src="assets/img/hiking.svg" alt="" />
          </div>
          <h4 class="feature__title">Professional Hikers</h4>
          <p class="feature__subtitle">
            Lorem ipsum dolor sit amet, consectet adipiscing elit, sed do
            eiusmod tempor.
          </p>
          <a class="feature__link" href="">Read more</a>
        </div>
      </div>
      <p class="features__explore-text">
        Don’t hesitate to contact us to get better Information.
        <a href="#"> EXPLORE ALL TREKKING. </a>
      </p>
    </section>
    <!-- features end -->

    <!-- section 1 start -->
    <section class="section section-primary">
      <div class="section-primary__container container">
        <div class="section-primary__img">
          <img src="assets/img/img2.png" alt="" />
        </div>
        <div class="section-primary__text">
          <h2>
            Safe, <br />
            Affordable, And Trusted
          </h2>
          <div class="section-primary__text-group">
            <p class="section-primary__subtitle subtitle">
              Volunteer trail stewardship projects in America’s parks and
              forests designed specifically for college student groups and young
              professionals.
            </p>
            <span class="section-primary__number">1</span>
          </div>
          <button class="btn btn--primary">Contact us</button>
        </div>
      </div>
    </section>
    <!-- section 1 end -->

    <!-- companies start -->
    <section class="companies section">
      <div class="companies__container container">
        <div class="companies__pretitle pretitle">Safe Journey</div>
        <h3 class="companies__title">Trusted by Big Companies</h3>
        <div class="brands">
          <div class="brands__item">
            <img class="brands__img" src="assets/img/brand-1.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="assets/img/brand-2.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="assets/img/brand-3.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="assets/img/brand-4.svg" alt="" />
          </div>
          <div class="brands__item">
            <img class="brands__img" src="assets/img/brand-5.svg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- companies end -->

    <!-- section 2 start -->
    <section class="section section-primary">
      <div class="section-primary__container container">
        <div class="section-primary__text">
          <h2>Enjoy Your Life With Us Now!</h2>
          <div class="section-primary__text-group">
            <p class="section-primary__subtitle subtitle">
              Volunteer trail stewardship projects in America’s parks and
              forests designed specifically for college student groups and young
              professionals.
            </p>
            <span class="section-primary__number">2</span>
          </div>
          <button class="btn btn--primary">Contact us</button>
        </div>
        <div class="section-primary__img">
          <img src="assets/img/img3.png" alt="" />
        </div>
      </div>
    </section>
    <!-- section 2 end -->

    <!-- section 3 start -->
    <section class="section section-primary">
      <div class="section-primary__container container">
        <div class="section-primary__img">
          <img src="assets/img/img4.png" alt="" />
        </div>
        <div class="section-primary__text">
          <h2>Let’s Enjoy Nature With Us</h2>
          <div class="section-primary__text-group">
            <p class="section-primary__subtitle subtitle">
              Volunteer trail stewardship projects in America’s parks and
              forests designed specifically for college student groups and young
              professionals.
            </p>
            <span class="section-primary__number">3</span>
          </div>
          <button class="btn btn--primary">Learn more</button>
        </div>
      </div>
    </section>
    <!-- section 3 end -->

    <!-- testimonials start -->
    <section class="testimonials section">
      <div class="container">
        <div class="testimonials__pretitle pretitle">Happy Hikers</div>
        <h3 class="testimonials__title">Client’s Say About Us</h3>
        <div class="swiper slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider__item">
                <img
                  src="assets/img/profile1.png"
                  alt=""
                  class="slider__client-img"
                />
                <h4 class="slider__client-name">Cody Fisher</h4>
                <div class="slider__client-type">Happy Client</div>
                <p class="slider__client-message">
                  “Everyone working in the office is very knowledgeable about
                  all types of dental work and options for your individual
                  needs.”
                </p>
                <div class="slider__client-stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider__item">
                <img
                  src="assets/img/profile2.png"
                  alt=""
                  class="slider__client-img"
                />
                <h4 class="slider__client-name">Kristin Watson</h4>
                <div class="slider__client-type">Happy Client</div>
                <p class="slider__client-message">
                  “Everyone working in the office is very knowledgeable about
                  all types of dental work and options for your individual
                  needs.”
                </p>
                <div class="slider__client-stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider__item">
                <img
                  src="assets/img/profile3.png"
                  alt=""
                  class="slider__client-img"
                />
                <h4 class="slider__client-name">Robert Fox</h4>
                <div class="slider__client-type">Happy Client</div>
                <p class="slider__client-message">
                  “Everyone working in the office is very knowledgeable about
                  all types of dental work and options for your individual
                  needs.”
                </p>
                <div class="slider__client-stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider__item">
                <img
                  src="assets/img/profile4.png"
                  alt=""
                  class="slider__client-img"
                />
                <h4 class="slider__client-name">Dianne Russell</h4>
                <div class="slider__client-type">Happy Client</div>
                <p class="slider__client-message">
                  “Everyone working in the office is very knowledgeable about
                  all types of dental work and options for your individual
                  needs.”
                </p>
                <div class="slider__client-stars">
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                  <i class="bx bxs-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- testimonials end -->

    <!-- newsletter start -->
    <section class="newsletter section">
      <div class="newsletter__container container">
        <h3 class="newsletter__title">
          Subscribe to Our Newsletter <br />
          For Weekly Article Update.
        </h3>
        <p class="newsletter__subtitle">
          We have hiking-related blog so we can share our thought and rutinity
          in our blog that updated weekly. We will not spam you, we promise.
        </p>
        <form class="form">
          <div class="form__input-wrap">
            <i class="form__icon bx bx-envelope"></i>
            <input
              class="form__input"
              placeholder="Enter your e-mail address"
              type="text"
            />
          </div>
          <button class="form__btn btn btn--primary">Subscribe</button>
        </form>
      </div>
    </section>
    <!-- newsletter end -->

    <!-- footer start -->
    <footer class="footer section">
      <div class="footer__container container">
        <div class="footer__left">
          <img class="footer__logo" src="assets/img/logo.svg" alt="" />
          <p class="footer__subtitle">
            We envision a world where everyone feels welcome in the American
            hiking community.
          </p>
          <div class="social">
            <a class="social__link" href="">
              <i class="social__icon bx bxl-facebook"></i>
            </a>
            <a class="social__link" href="">
              <i class="social__icon bx bxl-twitter"></i>
            </a>
            <a class="social__link" href="">
              <i class="social__icon bx bxl-instagram"></i>
            </a>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__info">
            <h5>Location</h5>
            <ul>
              <li><a href="#">America</a></li>
              <li><a href="#">Asia</a></li>
              <li><a href="#">Europe</a></li>
              <li><a href="#">Africa</a></li>
            </ul>
          </div>
          <div class="footer__info">
            <h5>Contact</h5>
            <ul>
              <li><a href="#">About me</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__info">
            <h5>Legals</h5>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__copyright">Copyright © 2022. All Right Reserved.</div>
    </footer>
    <!-- footer end -->

    <!-- <div style="height: 4000px"></div> -->

    <!-- Scroll Reveal -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <!-- Swiper JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
